<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      #container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      .slide {
        display: none;
      }
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      .title {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      .page {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      .dot {
        cursor: "pointer";
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0, 6s ease;
      }
      .active,
      .dot:hover {
        background-color: #717171;
      }
      .fade{
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @keyframes fade {
        from{opacity: .4;}
        to {opacity: 1;}
        
      }

      /* .color {
        display: block;
        width: 500px;
        height: 500px;
      }
      #red {
        background-color: red;
      }
      #blue {
        background-color: blue;
      }
      #green {
        background-color: green;
      } */
    </style>
  </head>
  <body>
    <div id="container">
      <div class="slide fade">
        <div class="page">1/3</div>
        <img src="./img/img_lights_wide.jpg" style="width: 100%" />
        <!-- <div id="red" class="color" style="width: 100%"></div> -->
        <div class="title">Caption</div>
      </div>
      <div class="slide fade">
        <div class="page">2/3</div>
        <img src="./img/img_mountains_wide.jpg" style="width: 100%" />
        <!-- <div id="blue" class="color" style="width: 100%"></div> -->
        <div class="title">Caption</div>
      </div>
      <div class="slide">
        <div class="page">3/3</div>
        <img src="./img/img_nature_wide.jpg" style="width: 100%" />
        <!-- <div id="green" class="color" style="width: 100%"></div> -->
        <div class="title">Caption</div>
      </div>
      </div>
      <a href="#" class="prev" onclick="plusSlide(-1)">&#10094;</a>
      <a href="#" class="next" onclick="plusSlide(1)">&#10095;</a>
    </div>
    <div style="text-align: center;">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>

    </div>
    <script>
     let index=1;
      show(index);
      
      function plusSlide(n){
        show(index +=n);
      }
      function currentSlide(n){
        show(index=n);
      }
      function show(n){
        let i;
        let slides= document.getElementsByClassName("slide");
        let dots = document.getElementsByClassName("dot");
        console.log(slides);
        if(n>slides.length){index=1}
        if(n<1){Index=slides.length}
        for(i=0; i<slides.length;i++){
          slides[i].style.display="none";//이미지가 사라지는 작동
        }
        for(i=0; i<dots.length;i++){
          dots[i].className=dots[i].className.replace(" active","");
        }//효과 클래스를 삭제
        slides[index-1].style.display="block";
        dots[index-1].className += " active"
      }
    </script>
  </body>
</html>
