<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      #container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      .slide {
        display: none;
      }
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      .title {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      .dot {
        cursor: "pointer";
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0, 6s ease;
      }
      .active,
      .dot:hover {
        background-color: #171717;
      }
      .color {
        display: block;
        width: 500px;
        height: 500px;
      }
      #red {
        background-color: red;
      }
      #blue {
        background-color: blue;
      }
      #green {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="slide fade">
        <div id="page">1/3</div>
        <img src="./img/img_lights_wide.jpg" style="width: 100%" />
        <!-- <div id="red" class="color" style="width: 100%"></div> -->
        <div id="title">Caption</div>
      </div>
      <div class="slide fade">
        <div id="page">2/3</div>
        <img src="./img/img_mountains_wide.jpg" style="width: 100%" />
        <!-- <div id="blue" class="color" style="width: 100%"></div> -->
        <div id="title">Caption</div>
      </div>
      <div class="slide">
        <div id="page">3/3</div>
        <img src="./img/img_nature_wide.jpg" style="width: 100%" />
        <!-- <div id="green" class="color" style="width: 100%"></div> -->
        <div id="title">Caption</div>
      </div>
      </div>
      <a href="#" class="prev" onclick="plusSlide(-1)">&#10094;</a>
      <a href="#" class="next" onclick="plusSlide(1)">&#10095;</a>
    </div>
    <script>
     
    </script>
  </body>
</html>
